# the following details can be obtained from supabase dashboard
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# the following details can be obtained from facebook developer portal
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

# the following details can be obtained from Circle developer console
CIRCLE_API_KEY=""
NEXT_PUBLIC_CIRCLE_APP_ID=""

# URL of your frontend app
NEXT_PUBLIC_HOST="http://localhost:3000"
